*** Settings ***
Library    SeleniumLibrary

*** Test Cases ***
Login Kompas
    Open Browser    https://www.kompas.com/    firefox
    # Wait Until Element Is Enabled    id=sso__icon__login_top
    Click Element    id=sso__icon__login_top
    # Wait Until Element Is Enabled    id=txt_signin
    Click Element    id=txt_signin
    Wait Until Element Is Enabled    id=email
    Input Text    id=email    softwaretesting@gmail.com
    # Input Password    id=password    Akuntes1
    Click Button    value=Login

Search Berita Kompas
    Open Browser    https://www.kompas.com/    firefox
    Click Element    class=nav__link nav__link--lestari nav__link--new
    Close Browser

